# Trabalho-TDD

./: .gitignore  README.md  correcaoTP2.md
calculadoraIRPF/: .classpath  .project  pom.xml
calculadoraIRPF/TP3/: TP3.md
calculadoraIRPF/src/main/java/org/tppe/tp1/: App.java  CalculadoraController.java
calculadoraIRPF/src/main/java/org/tppe/tp1/entities/: ContribuicaoPrevidenciaria.java  Deducao.java  DeducaoDefault.java  Dependente.java  FaixasDeBase.java  Pensao.java  Rendimento.java  TipoDeducao.java
calculadoraIRPF/src/main/java/org/tppe/tp1/exceptions/: CadastroInvalidoException.java  DescricaoEmBrancoException.java  NomeEmBrancoException.java  ValorContribuicaoInvalidoException.java  ValorDeducaoInvalidoException.java  ValorPensaoInvalidoException.java  ValorRendimentoInvalidoException.java
calculadoraIRPF/src/test/java/org/tppe/tp1/: AppTest.java  ContribuicaoDescricaoInvalidaTest.java  CriaCadastraContribuicaoTest.java  CriaCadastraRendimentoTest.java  CriaCadastraRendimentosInvalidosTest.java  CriaCadastroDeducaoTest.java  CriaCadastroPensaoTest.java  CriaContribuicaoValorInvalido.java  DeducaoDescricaoInvalidoParametrizadoTest.java  DeducaoDescricaoInvalidoTest.java  DeducaoValorInvalido.java  DeducaoValorInvalidoParametrizadoTest.java  DeducaoValorInvalidoTest.java  DependenteNomeInvalidoTest.java  DependenteNomeParametrizadoTest.java  IRPFAliquotaEfetiva.java  IRPFAliquotaEfetivaTest.java  IRPFBaseDeCalculoTest.java  IRPFBaseDeFaixas.java  IRPFBaseDeFaixasTest.java  IRPFImpostoPorFaixa.java  IRPFImpostoPorFaixaTest.java  IRPFTest.java  IRPFTotalImposto.java  IRPFTotalImpostoTest.java  PensaoValorInvalidoParametrizadoTest.java  PensaoValorInvalidoTest.java  RendimentoDescricaoInvalidaTest.java  RendimentoDescricaoTest.java  RendimentoTest.java  RendimentoValorInvalidoTest.java
(+13 files in other folders)
